# catchJob2

./: README.md
backend/catchJob/: .gitignore  build.gradle  settings.gradle
backend/catchJob/.metadata/: version.ini
backend/catchJob/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/catchJob/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/catchJob/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/catchJob/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/catchJob/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/catchJob/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/catchJob/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/catchJob/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
backend/catchJob/src/main/java/com/project/catchJob/: CatchJobApplication.java
backend/catchJob/src/main/java/com/project/catchJob/config/: MvcConfing.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/catchJob/src/main/java/com/project/catchJob/controller/: BoardController.java  CommunityController.java  MapController.java  MemberController.java  NewsController.java  ProjectController.java
backend/catchJob/src/main/java/com/project/catchJob/converter/: CrewConverter.java  PlatformConverter.java
backend/catchJob/src/main/java/com/project/catchJob/domain/board/: B_comments.java  B_like.java  Board.java
backend/catchJob/src/main/java/com/project/catchJob/domain/chat/: Chat.java
backend/catchJob/src/main/java/com/project/catchJob/domain/community/: C_comments.java  C_like.java  Community.java
backend/catchJob/src/main/java/com/project/catchJob/domain/member/: GoogleOAuth.java  M_profile.java  Member.java  PrincipalDetails.java
backend/catchJob/src/main/java/com/project/catchJob/exception/: GlobalExceptionHandler.java  TokenExpiredException.java  UnauthorizedException.java
backend/catchJob/src/main/java/com/project/catchJob/security/: JwtUtils.java  PasswordEncoder.java  TokenProvider.java
backend/catchJob/src/main/java/com/project/catchJob/service/: BoardService.java  CommonService.java  CommunityService.java  CommunityServiceImpl.java  MemberService.java  OAuthService.java  PrincipalOauth2UserService.java  ProjectService.java  ProjectServiceImpl.java
backend/catchJob/src/main/resources/: application-naver.properties  application-oauth.properties  application.properties  keystore.p12
backend/catchJob/src/main/resources/static/: index.html
backend/catchJob/src/test/java/com/project/catchJob/: catchJobApplicationTests.java
frontend/catch-job/: README.md  package-lock.json  (+1 more)
(+98 files in other folders)
