plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//id 'war'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}
/*
bootWar {
	enabled = true
	archiveBaseName = 'catchJob'
	archiveFileName = 'catchJob.war'
	archiveVersion = "0.0.0"
}
*/
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
    set('webfluxVersion', '2.7.13')
    set('reactorNettyVersion', '1.0.15')
}

dependencies { //2.9.9
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.12.5'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'commons-io:commons-io:2.11.0'    /* Apache commons-io */
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' /* Apache Commons FileUpload */
	//implementation 'commons-fileupload:commons-fileupload:1.4.3'
    //implementation 'org.apache.commons:commons-io:2.11.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.5'
	
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2'
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client') {
    //exclude group: 'org.springframework.security', module: 'spring-security-config'
    //exclude group: 'org.springframework.security', module: 'spring-security-web'
    implementation "org.springframework.boot:spring-boot-starter-webflux:${webfluxVersion}"
    implementation "io.projectreactor.netty:reactor-netty-http:${reactorNettyVersion}"
    implementation 'com.google.api-client:google-api-client:1.32.1'
	implementation 'com.google.oauth-client:google-oauth-client:1.32.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
	implementation 'com.google.api-client:google-api-client-gson:1.32.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
}
	
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}