# google
spring.security.oauth2.client.registration.google.client-id=349939229334-dlcph9tdiofv8g5blcq30l6qpms8r3te.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect=http://ec2-43-202-98-45.ap-northeast-2.compute.amazonaws.com:8089/googlelogin
#spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-43-202-98-45.ap-northeast-2.compute.amazonaws.com:8089/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000